<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbAcunmedyaAkademi1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catagorytbl">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catagoryName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tblproject" Relationship="Self.FK_tblproject_catagorytbl" FromRole="catagorytbl" ToRole="tblproject" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblproject">
    <Key>
      <PropertyRef Name="proectId" />
    </Key>
    <Property Name="proectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proectTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripiton" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ımageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="catagorytbl" Relationship="Self.FK_tblproject_catagorytbl" FromRole="tblproject" ToRole="catagorytbl" />
  </EntityType>
  <EntityType Name="TblServiced">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IconUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbltestimoniall">
    <Key>
      <PropertyRef Name="TestimonialId" />
    </Key>
    <Property Name="TestimonialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentDetail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblExperience">
    <Key>
      <PropertyRef Name="ExperienceId" />
    </Key>
    <Property Name="ExperienceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tblproject_catagorytbl">
    <End Role="catagorytbl" Type="Self.catagorytbl" Multiplicity="1" />
    <End Role="tblproject" Type="Self.tblproject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catagorytbl">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="tblproject">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcunmedyaAkademi1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catagorytbl" EntityType="Self.catagorytbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblproject" EntityType="Self.tblproject" />
    <EntitySet Name="TblServiced" EntityType="Self.TblServiced" />
    <EntitySet Name="Tbltestimoniall" EntityType="Self.Tbltestimoniall" />
    <EntitySet Name="TblExperience" EntityType="Self.TblExperience" />
    <AssociationSet Name="FK_tblproject_catagorytbl" Association="Self.FK_tblproject_catagorytbl">
      <End Role="catagorytbl" EntitySet="catagorytbl" />
      <End Role="tblproject" EntitySet="tblproject" />
    </AssociationSet>
    <EntitySet Name="TblEducation" EntityType="DbAcunmedyaAkademi1Model.TblEducation" />
    <EntitySet Name="TblMessage" EntityType="DbAcunmedyaAkademi1Model.TblMessage" />
    <EntitySet Name="TblSkill" EntityType="DbAcunmedyaAkademi1Model.TblSkill" />
    <EntitySet Name="TblAbout" EntityType="DbAcunmedyaAkademi1Model.TblAbout" />
  </EntityContainer>
  <EntityType Name="TblEducation">
    <Key>
      <PropertyRef Name="Educationld" />
    </Key>
    <Property Name="Educationld" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SubTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblMessage">
    <Key>
      <PropertyRef Name="Messageld" />
    </Key>
    <Property Name="Messageld" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="TblSkill">
    <Key>
      <PropertyRef Name="Skilld" />
    </Key>
    <Property Name="Skilld" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SlilldTitle" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SkilldValue" Type="Byte" />
  </EntityType>
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutId" />
    </Key>
    <Property Name="AboutId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Egitim" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Freelance" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>