<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAcunmedyaAkademi1ModelStoreContainer" CdmEntityContainer="AcunmedyaAkademi1">
    <EntitySetMapping Name="catagorytbl">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.catagorytbl">
        <MappingFragment StoreEntitySet="catagorytbl">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="catagoryName" ColumnName="catagoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblproject">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.tblproject">
        <MappingFragment StoreEntitySet="tblproject">
          <ScalarProperty Name="proectId" ColumnName="proectId" />
          <ScalarProperty Name="proectTitle" ColumnName="proectTitle" />
          <ScalarProperty Name="descripiton" ColumnName="descripiton" />
          <ScalarProperty Name="ımageUrl" ColumnName="ımageUrl" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblServiced">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.TblServiced">
        <MappingFragment StoreEntitySet="TblServiced">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IconUrl" ColumnName="IconUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbltestimoniall">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.Tbltestimoniall">
        <MappingFragment StoreEntitySet="Tbltestimoniall">
          <ScalarProperty Name="TestimonialId" ColumnName="TestimonialId" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CommentDetail" ColumnName="CommentDetail" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblExperience">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.TblExperience">
        <MappingFragment StoreEntitySet="TblExperience">
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblEducation">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.TblEducation">
        <MappingFragment StoreEntitySet="TblEducation">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="SubTitle" ColumnName="SubTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Educationld" ColumnName="Educationld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMessage">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.TblMessage">
        <MappingFragment StoreEntitySet="TblMessage">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="SenderEmail" ColumnName="SenderEmail" />
          <ScalarProperty Name="SenderName" ColumnName="SenderName" />
          <ScalarProperty Name="Messageld" ColumnName="Messageld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSkill">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.TblSkill">
        <MappingFragment StoreEntitySet="TblSkill">
          <ScalarProperty Name="SkilldValue" ColumnName="SkilldValue" />
          <ScalarProperty Name="SlilldTitle" ColumnName="SlilldTitle" />
          <ScalarProperty Name="Skilld" ColumnName="Skilld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="DbAcunmedyaAkademi1Model.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="Freelance" ColumnName="Freelance" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Egitim" ColumnName="Egitim" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="sehir" ColumnName="sehir" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="AboutId" ColumnName="AboutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>