<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5577d79856249f0ad2be80eed8b2815" Name="Diagram1">
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.catagorytbl" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.sysdiagrams" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.tblproject" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblServiced" Width="1.5" PointX="3.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.Tbltestimoniall" Width="1.5" PointX="5.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblExperience" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbAcunmedyaAkademi1Model.FK_tblproject_catagorytbl" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblEducation" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblMessage" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblSkill" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbAcunmedyaAkademi1Model.TblAbout" Width="1.5" PointX="7.25" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>